<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }

        header {
            background-color: white;
            text-align: center;
            padding: 10px;
            margin: 10px;
            border-radius: 3px;
        }

        nav {
            background-color: rgb(104, 104, 104);
            padding: 10px;
            box-shadow: 4px 3px 3px rgba(0, 0, 0, 0.322);
            border-radius: 3px;
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin: 50px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px; 
            border-radius: 4px;  
        }

        article {
            background-color: lightgrey;
            padding: 5px;
            border-radius: 10px 0px;
        }

        article > aside {
            background-color: rgb(138, 136, 136);
            border-radius: 2px;
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }
        
        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esporte Tecnologia Politica</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Titulo</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Beatae deleniti et quasi. Aut expedita sunt cumque est. Blanditiis iure quas corporis officia. Obcaecati enim est qui quibusdam repellat possimus ratione.</p>
                <aside>
                    <p>Nome do autor</p>
                </aside>
            </article>
        </sectionid>
    </main>
    <footer>
        <p>Rodapé</p>
    </footer>
    <div id="bola"></div>
</body>
</html>