<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 { /* BOX-LEVEL */
            color: white;
            text-align: center;
            background-color: blue;
            
            /* BOX SIZE */
            height: 50px;
            width: 400px;
            
            /* PROPRIEDADES ANATÔMICAS */
            border-width: 10px;
            border-style: solid;
            border-color: brown;
            
            /* SHORTHAND */
            /* border: 10px solid brown; */
            
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            
            /* SHORTHAND */
            /* padding: 10px; */
            
            margin-top: 20px;
            margin-right: auto;
            margin-bottom: 20px;
            margin-left: auto;
            
            /* SHORTHAND */
            /* margin: 20px auto 20px auto; */

            outline-width: 5px;
            outline-style: dashed;
            outline-color: aquamarine;
            
            /* SHORTHAND */
            /* outline: 5px dashed aquamarine; */
        }

        a { /* INLINE-LEVEL */
            border-width: 5px;
            border-style: solid;
            border-color: blue;
            
            /* SHORTHAND */
            /* border: 5px solid blue; */

            padding-top: 3px;
            padding-right: 5px;
            padding-bottom: 3px;
            padding-left: 5px;
            
            /* SHORTHAND */
            /*padding: 3px 5px;*/
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>